# codewars

app/: build.gradle
app/src/androidTest/java/com/example/marcgilbert/codewars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcgilbert/codewars/: MainActivity.java
app/src/main/java/com/example/marcgilbert/codewars/api/: ICodeChallengesApi.java
app/src/main/java/com/example/marcgilbert/codewars/api/codewars/: CodeChallengesApiForCodewars.java
app/src/main/java/com/example/marcgilbert/codewars/api/codewars/pojos/: AuthoredChallenges.java  Challenge.java  CodeChallenges.java  Comment.java  CompletedChallenge.java  CompletedChallenges.java  CreatedBy.java  Data.java  Extra.java  Language.java  Member.java  Rank.java  Ranks.java  RevisedAttributes.java  RevisedEmbeds.java  Revision.java  Vote.java
app/src/main/java/com/example/marcgilbert/codewars/api/codewars/retrofit/: CodeChallengesService.java  RetrofitClient.java
app/src/test/java/com/example/marcgilbert/codewars/: ExampleUnitTest.java
app/src/test/java/com/example/marcgilbert/codewars/api/codewars/: CodeChallengesApiForCodewarsTest.java
app/src/test/java/com/example/marcgilbert/codewars/api/codewars/retrofit/: CodeChallengesServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
